{
    "name": "teamdekho-webhook",
    "version": "1.0.2",
    "description": "TeamDekho WebHook endpoint example",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [
        "webhook",
        "server"
    ],
    "author": "TeamDekho Team",
    "license": "AGPLv3",
    "dependencies": {
        "express": "5.1.0",
        "body-parser": "2.2.0"
    }
}
